{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BhaktiLoungeDb;Trusted_Connection=true;TrustServerCertificate=true;Integrated Security=true;",
    //"DefaultConnection": "Host=zhefuz.link;Port=5432;Database=postgres;Username=vuw589;Password=Admin2024;"
    "DefaultConnection": "Host=192.168.0.201;Port=30432;Database=zhefu_testing;Username=vuw589;Password=Admin2024"
    //"DefaultConnection": "data source=bhaktiloungeserver.database.windows.net,1433;initial catalog=BhaktiLounge.Server_db;user id=vuw589;password=Admin2024"
  },
  "Logging": { //Trace、Debug、Information、Warning、Error 和 Critical
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BhaktiLounge.Server.Controllers": "Debug"
    }
  },
  "AllowedHosts": "*"
}