{
    "ConnectionStrings": {
        "DefaultConnection": "Host=zhefuz.link;Port=5432;Database=zhefu_testing_2;Username=vuw589;Password=Admin2024;",
        "HomeLabConnection": "Host=192.168.0.201;Port=30432;Database=zhefu_testing_2;Username=vuw589;Password=Admin2024"
      },
  "Logging": { //Trace、Debug、Information、Warning、Error 和 Critical
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BhaktiLounge.Server.Controllers": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://www.bhaktilounge.org.nz/",
    "Audience": "https://www.bhaktilounge.org.nz/",
    "Key": "bhAkt1L0Vng3bhAkt1L0Vng3bhAkt1L0Vng3"
  }
}