{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BhaktiLoungeDb;Trusted_Connection=true;TrustServerCertificate=true;Integrated Security=true;"
    //"DefaultConnection": "data source=bhaktiloungeserver.database.windows.net,1433;initial catalog=BhaktiLounge.Server_db;user id=vuw589;password=Admin2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}